/*


 属性与变量的区别
 ====================
1. 	使用一个不存在的属性，提示undefined
2.	使用一个不存在的变量，提示错误(报错)


变量提升问题
====================
js文件在执行的时候分两个阶段
	1.预解析	
	预解析阶段会将：
				1.函数定义提升
				2.变量提升（变量赋值不提升）
				

	2.执行
	从上到下执行
		1.除了回调函数
		2.setInterval();	setTimeout();
		3.事件中的函数需要触发才执行


*/